REACT_APP_HOMEPAGE: /
REACT_APP_API: https://digisense-api-dot-digisense222311.appspot.com/v1
REACT_APP_API_LOCALHOST: http://localhost:3000/
REACT_APP_ENVIRONMENT_TITLE: Daimler Trucks
REACT_APP_AFTER_LOGIN_PAGE: /
REACT_APP_GMAP_API_KEY: XXXXXXXXX

